# VyayCore

./: .gitignore  README.md  build.gradle.kts  pom.xml  schema.sql  settings.gradle.kts
gradle/: libs.versions.toml
services/core/: build.gradle.kts
services/core/src/main/Scripts/: addGroupWithMembers.js  addNewUser.js
services/core/src/main/Scripts/lib/: factory.js  users.js
services/core/src/main/Scripts/resources/: firstNames.txt  lastNames.txt
services/core/src/main/Scripts/tests/: invite-join.test.js
services/core/src/main/resources/: data.sql
services/core/src/main/resources/db/migration/: V1__initial_schema.sql  V3__rename_settlement_initiated_via_app.sql
services/core/src/test/java/com/vyay/core/: CoreApplicationTests.java
src/main/Scripts/: addGroupWithMembers.js  testDevUser.csv
src/main/Scripts/lib/: api.js  factory.js  users.js
src/main/Scripts/tests/: invite-join.test.js
src/main/java/com/splitEasy/core/: entity.rar
src/main/java/com/splitEasy/core/common/security/: HmacSigner.java
src/main/java/com/splitEasy/core/common/utils/: MoneyUtils.java
src/main/java/com/splitEasy/core/controllers/: ExpenseController.java  GroupController.java  InviteController.java
src/main/java/com/splitEasy/core/dto/base/: VersionedRequest.java  VersionedResponse.java
src/main/java/com/splitEasy/core/entity/: NotificationTemplate.java  User.java  UserProfile.java  settlement.java
src/main/java/com/splitEasy/core/entity/balance/: Balance.java  BalanceLedgerEntry.java
src/main/java/com/splitEasy/core/entity/base/: AuditableEntity.java  BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/splitEasy/core/entity/expense/: Expense.java  ExpensePayer.java  ExpenseShare.java
src/main/java/com/splitEasy/core/entity/group/: Group.java  GroupInviteLink.java  GroupMembership.java  GroupPreference.java
src/main/java/com/splitEasy/core/entity/reference/: Currency.java  Language.java
src/main/java/com/splitEasy/core/entity/settlement/: Settlement.java
src/main/java/com/splitEasy/core/enums/: LedgerSourceType.java  SettlementMethod.java  SettlementStatus.java  SplitType.java
src/main/java/com/splitEasy/core/exception/: GlobalExceptionHandler.java
src/main/java/com/splitEasy/core/exception/business/: AdminCannotLeaveException.java  InvalidExpenseException.java  StaleVersionException.java
src/main/java/com/splitEasy/core/repository/: BalanceLedgerRepository.java  BalanceRepository.java  CurrencyRepository.java  ExpenseRepository.java  GroupInviteLinkRepository.java  GroupMembershipRepository.java  GroupRepository.java  LanguageRepository.java  NotificationTemplateRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/splitEasy/core/security/: JwtAuthFilter.java  JwtService.java  TokenClaims.java  TokenStore.java
src/main/java/com/splitEasy/core/services/auth/: EmailVerificationService.java  PasswordRegistrationService.java  RefreshAuthenticationService.java  SessionIssuer.java
src/main/java/com/splitEasy/core/services/expense/: ExpenseLineFactory.java  ExpenseService.java  ExpenseSplitCalculator.java
src/main/java/com/splitEasy/core/services/group/: GroupInviteService.java  GroupMembershipService.java  GroupService.java  LeaveService.java
src/main/java/com/splitEasy/core/services/profile/: UserProfileService.java
src/main/java/com/splitEasy/core/services/user/: UserService.java
src/main/java/com/vyay/core/: CoreApplication.java
src/main/java/com/vyay/core/common/security/: HmacSigner.java
src/main/java/com/vyay/core/common/utils/: AvatarUtils.java  EmailUtils.java  InviteCodeGenerator.java  MoneyUtils.java
src/main/java/com/vyay/core/controllers/: AuthController.java  CurrencyController.java  ExpenseController.java  InviteController.java  SettlementController.java
src/main/java/com/vyay/core/dto/balance/: BalanceDTO.java
src/main/java/com/vyay/core/dto/base/: VersionedRequest.java
src/main/java/com/vyay/core/dto/wrapper/: PagedResponse.java
src/main/java/com/vyay/core/entity/: NotificationTemplate.java  User.java
src/main/java/com/vyay/core/entity/balance/: Balance.java  BalanceLedgerEntry.java
src/main/java/com/vyay/core/entity/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/vyay/core/entity/expense/: Expense.java  ExpensePayer.java  ExpenseShare.java
src/main/java/com/vyay/core/entity/group/: Group.java  GroupMembership.java  GroupPreference.java
src/main/java/com/vyay/core/entity/reference/: Currency.java
src/main/java/com/vyay/core/entity/settlement/: Settlement.java
src/main/java/com/vyay/core/enums/: AuthProvider.java  GroupRole.java  GroupType.java  InviteLinkType.java  MembershipStatus.java  PasswordRegistrationVerificationChannel.java  SettlementStatus.java  ThirdPartySettlementPolicy.java  TokenType.java
src/main/java/com/vyay/core/exception/: GlobalExceptionHandler.java  ValidationErrorProcessor.java
src/main/java/com/vyay/core/exception/auth/: AuthException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  PasswordPolicyViolationException.java
src/main/java/com/vyay/core/exception/business/: AdminOnlyException.java  BusinessException.java  GroupNotFoundException.java  InvalidExpenseException.java  InvalidGroupTypeException.java  InvalidSettlementException.java  InviteLinkExhaustedException.java  OtpMaxAttemptsExceededException.java  OtpResendCooldownException.java  OtpVerificationNotFoundException.java  ProfileAlreadyExistsException.java  (+3 more)
src/main/java/com/vyay/core/repository/: BalanceLedgerRepository.java  BalanceRepository.java  GroupInviteLinkRepository.java  GroupMembershipRepository.java  GroupRepository.java  LanguageRepository.java  NotificationTemplateRepository.java  SettlementRepository.java  UserProfileRepository.java
src/main/java/com/vyay/core/security/: JwtAuthFilter.java  JwtService.java  StandardPasswordPolicy.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__reference_data.sql  V4__email_otp_notification_template.sql
(+138 files in other folders)
