[versions]
spring-boot = "3.5.4"
spring-dependency-management = "1.1.7"
jjwt = "0.12.6"
springdoc-openapi = "2.8.17"
uuid-creator = "6.1.1"
google-api-client = "1.34.0"
google-http-client-gson = "1.43.3"

[libraries]
# --- Managed by the Spring Boot BOM: no version.ref on purpose ---
lombok = { module = "org.projectlombok:lombok" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }
kafka-clients = { module = "org.apache.kafka:kafka-clients" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# --- Not managed by Boot: pinned explicitly ---
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc-openapi" }

uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }

google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client-gson" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }